#spring.data.mongodb.database=agenda_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port = 8090
spring.data.mongodb.uri=mongodb+srv://jmtpdev:jmtpdev@testcluster.uosjo.mongodb.net/agenda_db?retryWrites=true&w=majority